<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #F5DEB3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
    <children>
        <AnchorPane layoutY="63.0" prefHeight="337.0" prefWidth="700.0" style="-fx-background-color: #FFF8DC;" />
        <Label layoutX="231.0" layoutY="20.0" prefHeight="31.0" prefWidth="238.0" text="Добро пожаловать" textFill="#845518">
            <font>
                <Font name="Century Gothic Bold Italic" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
