<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1135.0" style="" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client.deleteCompany">
    <children>
        <Pane id="" layoutX="0.0" layoutY="0.0" prefHeight="554.0" prefWidth="671.0" style="">
            <children>
                <Button id="back" fx:id="back" layoutX="88.0" layoutY="500.0" mnemonicParsing="false" text="Назад" />
                <Label layoutX="273.0" layoutY="36.0" text="Выберите компанию">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="table" layoutX="88.0" layoutY="76.0" prefHeight="400.0" prefWidth="1000.0">
                    <columns>
                        <TableColumn fx:id="firstName" maxWidth="5000.0" minWidth="10.0" prefWidth="324.0000305175781" text="Имя владельца" />
                        <TableColumn fx:id="lastName" maxWidth="5000.0" minWidth="10.0" prefWidth="280.0" text="Фамиля владельца" />
                        <TableColumn fx:id="companyName" maxWidth="5000.0" minWidth="10.0" prefWidth="240.0" text="Название компании" />
                        <TableColumn fx:id="companyTag" maxWidth="5000.0" minWidth="10.0" prefWidth="155.0" text="Сокращенно" />
                    </columns>
                </TableView>
            </children>
        </Pane>
          <Button id="delete" fx:id="deleteCompany" layoutX="1033.0" layoutY="495.0" mnemonicParsing="false" text="Удалить" />
    </children>
</AnchorPane>
