<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="590.0" style="" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client.editCompany2">
    <children>
        <Pane id="" layoutY="0.0" prefHeight="488.0" prefWidth="585.0" style="">
            <children>
                <Button id="saveEdit" fx:id="saveEdit" layoutX="423.0" layoutY="428.0" mnemonicParsing="false" text="Сохранить" />
                <Button id="back" fx:id="back" layoutX="87.0" layoutY="428.0" mnemonicParsing="false" text="Назад" />
                <Label layoutX="230.0" layoutY="36.0" text="Редактирование">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="100.0" layoutY="184.0" text="Название Компании" />
                <Label layoutX="100.0" layoutY="253.0" text="Сокращенное название" />
                <TextField fx:id="companyName" layoutX="286.0" layoutY="180.0" />
                <TextField fx:id="companyTag" layoutX="286.0" layoutY="249.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
